# --- Fonts  ---

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never
font_features none
force_ltr no

adjust_line_height  0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2


# --- Cursor customization  ---

cursor #cccccc
cursor_text_color #111111

cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# --- Scrollback ---

scrollback_lines 20000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

wheel_scroll_multiplier 1.0
touch_scroll_multiplier 1.0
mouse_hide_wait 5.0

# --- Urls ---
url_color #0087bd
url_style curly

open_url_modifiers kitty_mod

open_url_with default

url_prefixes http https file ftp

# --- Clipboard ---
copy_on_select no

strip_trailing_spaces never

rectangle_select_modifiers ctrl+alt

terminal_select_modifiers shift

select_by_word_characters @-./_~?&=%+#

# --- Mouse & Pointer ---
focus_follows_mouse no

pointer_shape_when_grabbed arrow

# --- Performance tuning ---

repaint_delay 10
input_delay 3

sync_to_monitor yes

# --- Terminal bell  ---

enable_audio_bell yes

visual_bell_duration 0.0

window_alert_on_bell yes
bell_on_tab yes

command_on_bell none

# --- Window layout ---

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0

single_window_margin_width -1

window_padding_width 12

placement_strategy center

active_border_color #00ff00

inactive_border_color #cccccc

bell_border_color #ff5a00

inactive_text_alpha 1.0

hide_window_decorations no

resize_debounce_time 0.1

resize_draw_strategy static

resize_in_steps no

# --- Tab bar --- 

tab_bar_edge bottom

tab_bar_margin_width 0.0

tab_bar_style fade

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_fade 0.25 0.5 0.75 1

tab_title_template "{title}"

active_tab_title_template none

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background none

# --- Color Scheme --- 

foreground #cccccc
background #222222
# background #4e4e4e

background_opacity 0.95

background_image none

background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0

dim_opacity 1.0

selection_foreground #4e4e4e
selection_background #ffd939

# Lighter background
# color0 #66a9b9
# color8 #71e7ff

color0 #222222
color8 #4e4e4e

color1 #e84f4f
color9 #ff5252

color2  #b7ce42
color10 #f9ff44

color3  #fea63c
color11 #ffd939

color4  #6d878d
color12 #7db9c7

color5  #b7416e
color13 #fe448b

color6  #66a9b9
color14 #71e7ff

color7  #cccccc
color15 #ffffff

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

# --- Advanced ---
allow_remote_control yes
