font_family SF Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12.0

adjust_line_height 0
adjust_column_width 0

disable_ligatures never

font_features none

box_drawing_scale 0.001, 1, 1.5, 2

cursor #cccccc

cursor_text_color #111111

cursor_shape block

cursor_beam_thickness 1.5

cursor_underline_thickness 2.0

cursor_blink_interval -1

background_opacity 1.0
