# --- Font ---
font_family SF Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13.0
disable_ligatures never
font_features none

box_drawing_scale 0.001, 1, 1.5, 2

# --- Window Layout ---

window_padding_width 7

# --- Cursor ---
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1


# --- Colors ---
background_opacity 0.95

background #0d131a
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419
